<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
body{
    background-color: rgb(8, 8, 47);
    font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(48, 58, 145);
   
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
    }
    nav ul li a{
    text-decoration: none;
    color: white;
    margin: 0 10px;
    }
    nav ul li a:hover{
    color: rgb(120, 120, 202);
    font: size 1.04rem;
    }
    .left{
        font-size: 1.5rem
    }
    .firstsection{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 23px 0;
        font-size: 1.5rem;
    }
    .firstsection{
    }
    .firstsection > div{
        width: 30%;
        
    }

    .leftsection{
        color: aliceblue;
        font-size: 3rem;
        margin: 60px;
        
    }
    .rightsection img{
        width: 70%;
       margin-top: 23px;
       box-shadow: 20px;
        }
    .purple{
        color: blueviolet;
        font-size: 60px
    }
    .editor{
        color: blueviolet;
        font-size: 40px;
    }
    #element{
        color: blueviolet;
        font-size: 60px;
    }
    .secondsection{
        max-width: 80vw;
        margin: auto;
        color: white;
        font-size: 35px;
        height: 70vh;
    }
    .gray{
            font-size: 10px;
            margin-bottom: 0%;
        }
        .secondsection h1{
            font-size: 30px;
            margin-top: 0%;
        }
        .secondsection .marks{
            color: aqua;
            margin-top: 0%;
        }
        .secondsection .box{
            background: white;
             width: 80vw;
             height: 2px;
             margin: 29px;
             display: flex;
        }
        
        .secondsection .vertical{
            height: 250px;
            width: 2px;
            background-color: white;
            margin: 0 160px;
        }
        .secondsection .text{
            position: relative;
            top: -49px;
            left: 111px;
        }
        .secondsection .th{
            position: relative;
            top: -49px;
            left: 111px;
        }
        .secondsection .gra{
            position: relative;
            top: -49px;
            left: 50px;
        }
        .secondsection .vtext{
            margin: 43px;
            margin-top: -33px;

        }
        .secondsection .dtext{
            margin: 43px;
            margin-top: -33px;

        }
        .secondsection .gtext{
            margin: 43px;
            margin-top: -33px;
        }
        .third .skl{
            color: white;
            font-size: 30px;
            margin-left: 53px;;
            margin-right: 100%;
         }
         .third .li{
         color: aliceblue;
         font-size: 27px;
         font-style:italic;
        
         
         }
    </style>
</body>
<header>
    <nav>
        <div class="left"> Ankit's portfolio</div>
        <div class="right"><ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="https://www.youtube.com/@ankitsarkarvlogs06">Youtube</a></li>
            <li><a href="https://www.linkedin.com/in/ankit-sarkar-a5670a283/">LinkedIn</a></li>
        </ul></div>
    </nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">
hii, my name is <span class="purple">Ankit Sarkar</span>

<div>
    and i am a -
    <div> </div>
    
    <span id="element"></span>
</div>
        </div>
        <div class="rightsection">
<img src="pic.jpg" alt="">
        </div>
        
    </section>
    <hr>
    <section class="secondsection">
        <samp class="gray">my all qualifications</samp>
       <h1>
        Education
       </h1>
       <div class="box">
        <div class="vertical">
            <div class="text">1oth</div>
            <div class="vtext">
                High_school
                Kesath
                marks=59%
                year=2018
            </div>
        </div>
        <div class="vertical">
            <div class="th">
                12th</div>
                <div class="dtext">
                    D.K.M_College
                    Buxar
                    marks=68%
                    year=2020
                </div>
        </div>
        <div class="vertical">
            <div class="gra">
                Greduation</div>
             <DIV class="gtext">
                COCAS,patna
                Marks=78%
                year=2023
             </DIV>
            </div>
        <div class="vertical">
         .  
        </div>
        <div class="boxx"></div>
    </div>
    </section>
    <hr>
    <section class="third">
    <h1 class="skl">
        Skills
    </h1>
    <div class="li">
        <li>PYTHON  JAVA  C  REACT</li>
    </div>
    </section>   
</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Devloper', 'Video Editor', 'Youtuber', 'Gamer'],
      typeSpeed: 50,
    });
  </script>
</html>